<!--<!DOCTYPE html>
<html>
<head>
 <title>Text Animation</title>
 <style>
  @keyframes slide {
   from {margin-left: 0%;}
   to {margin-left: 100%;}
  }
  .move {
   animation:slide 10s linear infinite;
  }
 </style>
</head>
<body>
 <h1 class="move">Hello, kemer!</h1>
</body>
</html>
-->
<!DOCTYPE html>
<html>
 <head>
 <style>
 .heart {
 position: relative;
 animation: heartbeat 1s ease-in-out infinite;
 }
 
 .heart:before,
 .heart:after {
 position: absolute;
 content: "";
 left: 10px;
 top: sition: absolute;
 content: "";
 left: 10px;
 top: 0;
 width: 50px;
 height: 80px;
 background-color: pink;
 border-radius: 50px 50px 0 0;
 transform: rotate(-45deg);
 transform-origin: 0 100%;
 }
 
 .heart:after {
 left: 0;
 transform: rotate(45deg);
 transform-origin: 100% 100%;
 }
 
 @keyframes heartbeat {
 0% {
 transform: scale(1);
 }
 50% {
 transform: scale(1.3);
 }
 100% {
 transform: scale(1);
 }
 }
 
 body {
 background-color: #f5f5f5;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 }
 </style>
 </head>
 <body>
 <div class="heart"></div>
 </body>
</html>










