<!DOCTYPE html>
<html>
<head>
 <title>Companies - My Website</title>
 <link rel="stylesheet" href="hulu.css">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">
   <style>
 
   </style>
      
</head>
<body class="affectAll">
  <h1 class="heading">Companies</h1>
    <div class="hero">
        <div class="navbar">

  <ul class="nav">
   <li><a href="hulu.html">Home</a></li>
   <li><a href="About us.html">About Us</a></li>
   <li><a href="Services.html">service</a></li>
   <li><a href="internships.html">Internships</a></li>
   <li><a href="Graduate students.html">Graduate Students</a></li>
   <!--<li><a href="student.html">Students</a></li>-->
   <!--<li><a href="companies.html">Companies</a></li>-->
   <li><a href="contact.html">Contact Us</a></li>
   <li><a href="signup.html">sign up</a></li>
  </ul>
 
        </div>
    </div>

 

 <p class="para">Welcome to the Companies section of our website. Here, you can learn more about how your company can post internship opportunities or partner with us to connect with talented students from universities across the country.</p>
<br>
 <h2 class="para">Post an Internship</h2>

 <p class="para"> If your company is interested in posting an internship opportunity on our website, please fill out the form below:</p>
<br>

 <form>
  <label for="company-name">Company Name:</label>
  <input type="text" id="company-name" name="company-name"><br>
<br>
  <label for="description">Description:</label>
  <textarea id="description" name="description"></textarea><br>
<br>
  <label for="location">Location:</label>
  <input type="text" id="location" name="location"><br>
<br>
  <label for="start-date">Start Date:</label>
  <input type="date" id="start-date" name="start-date"><br>
<br>
  <label for="end-date">End Date:</label>
  <input type="date" id="end-date" name="end-date"><br>
<br>
  <input type="submit" value="Submit">
 </form>
<br>
 <h2 class="para">Partner with Us</h2>

 <p class="para">If your company is interested in partnering with us to connect with talented students from universities across the country, please email us at <a href="mailto:partnerships@mywebsite.com">partnerships@mywebsite.com</a>.</p>

</body>
</html>