
<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <link rel="stylesheet" href="hulu.css">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">
   </head>

<body class="affectAll">
    <div class="hero">
        <div class="navbar">

  <ul class="nav">
   <li><a href="hulu.html">Home</a></li>
   <li><a href="About us.html">About Us</a></li>
   <li><a href="Services.html">service</a></li>
   <li><a href="internships.html">Internships</a></li>
  <!--<li><a href="students.html">Students</a></li>-->
  <li><a href="companies.html">Companies</a></li>
   <li><a href="Graduate students.html">Graduate Students</a></li>
   <!--<li><a href="contact.html">Contact Us</a></li>-->
   <li><a href="signup.html">signup</a></li>
  </ul>
 
        </div>
    </div>


<form action="submit-form.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5" required></textarea>

  <button type="submit">Submit</button>
</form>

<br>

<p>________________________________________________________________________________________________________________________________________________________________________________</p>
<p>Get in touch with us via any of the following methods:</p>

<ul>
 <li><strong>Email:</strong> <a href="mailto:info@example.com"> hulu@internshipcampanies.com</a></li>
 <li><strong>Phone:</strong> 251-965-37-0001</li>
 
 <li><strong>Address:</strong>Adiss ababa ETHIOPIA</li>
 <li><strong>Social Media:</strong>
 <ul>
 <a href="https://www.facebook.com/example"><i class="fab fa-facebook"></i> <img src="img/fb.jpg" ></a></li>
 <br>
 <a i><a href="https://www.twitter.com/example"><i class="fab fa-twitter"></i><img src="img/Twitter.png"></a></li>
 <br>
 <a href="https://www.instagram.com/example"><i class="fab fa-instagram"></i><img src="img/Instagram.jpg"> </a></li>
 <br>
 <a href="https://www.linkedin.com/company/example"><i class="fab fa-linkedin"></i><img src="img/linkdin.jpg"></a></li>
 </ul>
 </li>
 </ul>
 

</body>
</html>
