<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hulu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
    <title>Graduate students</title>
    <style>
        .html{
            scroll-behavior: smooth;
        }
          .button {
        background-color: #000;
        border: none;
        color: rgb(65, 63, 63);
        padding: 8px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    .button:hover {
        background-color: #101110;
    }
    
 #mybtn {
    position: relative;
    bottom: 25px;
    left: 45%;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    border: 2px solid #000;
}
    </style>
</head>
<body class="Graduate_students">
    <div class="hero"> 
        <div class="navbar">
          <ul class="nav">
   <li><a href="hulu.html">Home</a></li>
   <li><a href="About us.html">About Us</a></li>
   <li><a href="Services.html">service</a></li>
   <li><a href="internships.html">Internships</a></li>
   <!--<li><a href="Graduate students.html">Graduate Students</a></li>-->
   <li><a href="companies.html">Companies</a></li>
   <li><a href="contact.html">Contact Us</a></li>
   <li><a href="signup.html">sign up</a></li>
   
        </ul>
    </div>
</div>

        <div class="menuu">
          <div class="heading">
              <h1>Graduate_students</h1>
              <h3>&mdash;Menu&mdash;</h3>
          </div>
          <div class="btn">
            <button onclick="window.location.href='Student.html';" class="primary-btn">Register</button>
            </div>
        
<div class="fileds"><img src="img/computer.jpg">
  <div class="details">
    <div class="sub-details">
                <h5>Computer Scince</h5>
                <h5 class="level">Bachelor’s Degree </h5>
           </div>
             <p>Computer science graduates are in high demand as technology continues to play an increasingly important role in our daily lives. 
                They are equipped with the skills and knowledge necessary to design, develop, and maintain complex software systems, as well as to analyze and solve problems using computational methods.
                 Computer science graduates are found in a wide range of industries, including software development, finance, healthcare, and entertainment, among others. 
                 They are also well-positioned to pursue advanced degrees in computer science or related fields, and to pursue careers in research and academia. 
                 Overall, computer science graduates are an essential part of the modern workforce, driving innovation and shaping the future of technology.
             </p>
               <button>visit</button>
     </div>
</div>
<div class="fileds"> <img src="img/accounting.jpg">
    <div class="details">
       <div class="sub-details">
                    <h5>accounting</h5>
                    <h5 class="level">Bachelor’s Degree </h5>
      </div>
                <p>An accountant is responsible for the preparation and analysis of a company’s financial records, including data management, analysis and consultation,
                     creation of financial statements and ensuring regulatory compliance in the company’s accounting practices. 
                </p>
                  <button>visit</button>
     </div>
</div>
       

<div class="fileds"> <img src="img/nursing.png">
   <div class="details">
      <div class="sub-details">
            <h5>nursing</h5>
             <h5 class="level">Bachelor’s Degree </h5>
     </div>
            <p> Nursing graduats are socialized towards professionalism during training, being required to integrate the attributes of professionalism in their routine practice. 
                Students are motivated to learn when they feel included in the clinical environment, while experiences of exclusion and lack of belonging influences negatively on motivation to learn. 
                found that undergraduate nursing students’ approach to the nursing profession is associated with humanism, also identified as conscience, coupled with an ambition to touch people’s lives. 
             </p>
                <button>visit</button>
     </div>
</div>
             

<div class="fileds"><img src="img/management.webp">
    <div class="details">
        <div class="sub-details">
             <h5>management</h5>
             <h5 class="level">Bachelor’s Degree </h5>
        </div>
             <p> Business management prepares me for a career where we can apply to any business sector/industry as there are immense choice areas you can work in with this degree and aim to get relevant work experience.
             </p>
                 <button>visit</button>
     </div>
</div>
                 

<div class="fileds"><img src="img/marketingM.jpg">
    <div class="details">
         <div class="sub-details">
             <h5>Marketing management</h5>
             <h5 class="level">Bachelor’s Degree </h5>
        </div>
              <p>Marketing Managers plan, direct,
                and coordinate the marketing of an organization’s products and/or services by performing related duties either personally or through their subordinate supervisors.
             </p>
                <button>visit</button>
    </div>
</div>
                     

<div class="fileds"><img src="img/engineering.png">
    <div class="details">
       <div class="sub-details">
            <h5><h5>Engineering</h5></h5>
            <h5 class="level">Bachelor’s Degree </h5>
      </div>
           <p>engineering field only consisted of core branches that specialized in individual departments of work, and the divisions were Mechanical, Electrical, and Civil. But eventually, with much more advanced and discoveries in the field of technology and a combination of engineering with other areas of study, some more branches of course under the engineering field became popular. 
              Among them, a few Engineering branches to name are Computer, Aerospace, IT, Electronics and Communication, Electronics and Instrumentation, Biomedical, Chemical, Textile, Petroleum, Food Technology
          </p>
             <button>visit</button>
     </div>
</div>
                         

<div class="fileds"><img src="img/Administration.jpg">
    <div class="details">
        <div class="sub-details">
             <h5>Administration</h5>
             <h5 class="level">Masters</h5>
        </div>
           <p>Administration is the art of 
             getting someone else to do something you want done because he wants to do it.
          </p>
             <button>visit</button>
     </div>
</div>
                            

<div class="fileds"> <img src="img/Logistics.avif">
   <div class="details">
      <div class="sub-details">
          <h5>Logestics </h5>
          <h5 class="level">Bachelor’s Degree </h5>
     </div>
          <p>Logistics is a part of supply chain management that deals with the efficient forward and reverse flow of goods, services, and related information from the point of origin to the point of consumption according to the needs of customers. 
            Logistics management is a component that holds the supply chain together
         </p>
            <button>visit</button>
      </div>
</div>


 <div class="fileds"><img src="img/Human resource.jpg">
    <div class="details">
        <div class="sub-details">
            <h5>Human Resources</h5>
            <h5 class="level">Bachelor’s Degree </h5>
        </div>
         <p>Human resources is the set of people who make up the workforce of an organization, business sector, industry, or economy. A narrower concept is human capital, the knowledge and skills which the individuals command. Similar terms include manpower, labor, personnel, associates or simply people
         </p>
            <button>visit</button>
       </div>
    </div>
</div>

<button onclick="topFunction() " id="mybtn" class="scroll-top-btn" title="Go To Top "><i class=" fa fa-arrow-circle-o-up " aria-hidden="true "></i></button>



<script>
    let mybutton = document.getElementById("btn ");
    window.onscroll = function() {
        scrollfunction()
    }

    function scrollfunction() {
        if (document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block ";
        } else {
            mybutton.style.display = "none ";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>
</html>