<!DOCTYPE html>
<html lang="en">
<head>
    <title>HULU</title>
    <link rel="stylesheet" href="hulu.css">
    <link rel="stylesheet" type="text.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">
    <style>
    
      @keyframes slide-in {
      0% {
          transform: translateX(-100%);
      }
      100% {
          transform: translateX(0);
      }
  }

      .hopp{
      animation: slide-in 2s ease-out both;
  
      }
    </style>
</head>
<body>
   
    <div class="hero"> 
        <div class="navbar">
          <ul class="nav">
   <li><a href="About us.html">About Us</a></li>
   <li><a href="Services.html">service</a></li>
   <li><a href="internships.html">Internships</a></li>
   <li><a href="Graduate students.html">Graduate Students</a></li>
   <li><a href="companies.html">Companies</a></li>
   <li><a href="contact.html">Contact Us</a></li>
   <li><a href="signup.html">sign up</a></li>
   
        </ul>
             </div>
      <div class="banner">
        <div class="left-column">
        <div class="search-box">
            <img src="img/search .jpg">
            <input type="text">
        </div>
        <h1>HU<span>LU</span></h1>
        <h2 class="hopp">internship <span>companys</span>  collection</h2>
        <h3 class="move"><span>Discover your dream job here!</span></h3>

        <p>
          
            The website is a powerful and user-friendly platform designed to bridge the gap between students and companies.<br>
             It provides a centralized hub where students can easily connect with potential employers.
        </p>
        <br>

            <div class="btn">
            <button onclick="window.location.href='About us.html';" class="primary-btn">Learn More</button>
            <button onclick="window.location.href='companies.html';" class="primary-btn" >post internship</button>
            <button onclick="window.location.href='html/universities.html';" class="primary-btn">Registerd universities</button>
            
            </div>
           <div class="social-media-icons">
            
                <a href="https://www.facebook.com/example"><i class="fab fa-facebook"></i> <img src="img/fb.jpg" ></a>
                <a href="https://www.twitter.com/example"><i class="fab fa-twitter"></i><img src="img/Twitter.png"></a>
                <!--<a href="https://www.instagram.com/example"><i class="fab fa-instagram"></i><img src="img/Instagram.jpg"> </a>-->
                <a href="https://www.linkedin.com/company/example"><i class="fab fa-linkedin"></i><img src="img/linkdin.jpg"></a>
           </div>
        </div>



        <div class="right-column">
            <img style="border-radius: 10px 20px 30px 40px;"  src="img/interview .jpg">
        </div>
      </div>
  </div>
<!-------------------------------------------fotter---------------------------------------------------------------->    
<footer class="footerr" >
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="About us.html">About us</a></li>
          <li><a href="Services.html">our service</a></li>
          <li><a href="policy.html">privacy policy</a></li>
          <li><a href="a">affilate program</a></li>
           </ul>
      </div>
      <div class="footer-col">
        <h4>get helps</h4>
        <ul>
          <li><a href="html/FAQ.html">FAQ</a></li>
          <li><a href="#">details</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="subscription.html">Subscription option</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online application formats</h4>
        <ul>
          <li><a href="#">Tech companies</a></li>
          <li><a href="#">Markrting companies</a></li>
          <li><a href="#">Goverment companies</a></li>
          <li><a href="#">Others</a></li>
           </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkdin"></i></a>
        </div>
      </div>
        </div>
  </div>
</footer>
</body>
</html>