<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="hulu.css">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">

    <style>
        body{
            margin-right: 10%;
            margin-left: 10%;
        }

         
          @keyframes bounce {
      0% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-10px);
      }
      100% {
          transform: translateY(0);
      }
  }

  .bounce {
      animation: bounce 2s;
  }
  .no style{
    margin: 20px 20px;
  }
           
          
 
    </style>
    <body class="affectAll">
      <h2 class="heading" >Internship Opportunities</h2>
        
        <div class="hero">
                <div class="navbar"  >
              <ul class="nav">
        <li ><a href="hulu.html">Home</a></li>
       <li><a href="About us.html">About Us</a></li>
       <li><a href="Services.html">service</a></li>
       <!--<li><a href="internships.html">Internships</a></li>-->
      <!-- <li><a href="student.html">Students</a></li>-->
       <li><a href="companies.html">Companies</a></li>
       <li><a href="Graduate students.html">Graduate Students</a></li>
       <li><a href="contact.html">Contact Us</a></li>

       <li><a href="signup.html">sign up</a></li>
            </ul>
              </div>
              
                   </div>
    <img class="bounce" src="img/Reviewapplicants.png" alt="">

<section class="no style">
  
  <p class="para">We offer a variety of internships throughout the year. Check out our current opportunities below:</p>
  
             <ul >
<br>
         <li>
      <h3 class="para">Marketing Intern</h3>
      <p class="para">We are seeking a motivated and creative Marketing Intern to join our team for the summer. Applicants should have experience with social media, email campaigns, and content creation.</p>
      <a href="internjobs.html">Apply Now</a>
        </li>
<br>  
        <li>
      <h3 class="para">Software Development Intern</h3>
      <p class="para">We are looking for a talented Software Development Intern to work on exciting projects with our development team. Applicants should have experience with programming languages such as Java or Python.</p>
      <a href="internjobs.html">Apply Now</a>
           </li>
<br>
           <li>
      <h3 class="para">Graphic Design Intern</h3>
      <p class="para">We are seeking a skilled Graphic Design Intern to help create engaging visual content for our website and social media channels. Applicants should have experience with Adobe Creative Suite.</p>
      <a href="internjobs.html">Apply Now</a>
             </li>
         </ul>
</section>
</body>
</html>
