<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hulu.css">
    <title>Sign up</title>
    <style>
        .signup{
            background-image: url(img/signup.png);
            background-repeat: no-repeat;
            background-size: cover;
}
.signup{
    background-color: #ffffff;
}
    </style>
   
</head>
<body class="signup body">
<!--<h1 class="heading">sign up</h1>
    <div class="hero">
        <div class="navbar">
          <ul class="nav">
   <li><a href="hulu.html">Home</a></li>
        </ul>
             </div>
    </div>-->


    <div class="btn">
        <button onclick="window.location.href='hulu.html';" class="primary-btn">Home</button>
       
       </div>
    

    
       
     <div class="signup">
        <h1>Sign up</h1>
        <h4>Get your dream job here!</h4>
        <form >
            <label>First Name</label>
            <input type="text" name="" required>
            <label>Last Name</label>
            <input type="text" name="" required>
            <label>Gender</label>
            <input type="text" name="" required>
            <label>contact Address</label>
            <input type="text" name="" required>
            <label>Address</label>
            <input type="text" name="" required>
            <label>Email</label>
            <input type="email" name="" required>
            <label>password</label>
            <input type="password" name="" required>
            <input type="submit" name="submit">
        </form>
        <p>By clicking the sign up button, you agree to our</br>
        <a href="">Terms and condition</a> and <a href="">privacy policy</a></p>
        <p>Already have an account<br><a href="login.html">Login Here</a>
        </p>
     </div>
</body>
</html>