<!DOCTYPE html>


<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="hulu.css">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">

    <style>
      /* Add CSS styles here */
     
      header {
        background-color:rgb(163, 18, 163);
        color: white;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .team-member {
        width: 250px;
        margin: 20px;
        text-align: center;
      }
      .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .team-member h3 {
        margin: 0;
      }
    </style>
  </head>
  <body class="affectAll">
    <header>
       <h1>About Us</h1>
    </header>
    <div class="hero">
      <div class="navbar">
        <ul class="nav">
          
 <li><a href="hulu.html">Home</a></li>
 <!--<li><a href="About us.html">About Us</a></li>-->
 <li><a href="Services.html">service</a></li>
 <li><a href="internships.html">Internships</a></li>
<!--- <li><a href="student.html">Students</a></li>-->
 <li><a href="companies.html">Companies</a></li>
 <li><a href="Graduate students.html">Graduate Students</a></li>
 <li><a href="contact.html">Contact Us</a></li>
 <li><a href="signup.html">sign up</a></li>
 
      </ul>
           </div>
           </div>
 

    
    <div class="container">
      <p>Welcome to our Website, you got source for connecting university students with internship companies. We're dedicated to providing you with the best service possible, with a focus on reliability, convenience, and affordability.</p>
      <p>Founded in 2023 by a group of students, My Website has come a long way from its beginnings in a university. We now ready to serve university students all over Ethiopia.</p>
      <div class="team">
        <div class="team-member">
          <img src="img/kemer.jpg" alt="Team Member 1">
          <h3>Kemerya Zeynu</h3>
          <p>CEO & Founder</p>
        </div>
        <div class="team-member">
          <img src="img/user.jpg" alt="Team Member 1">
          <h3>Rahel Habtamu</h3>
          <p>General Manager</p>
        </div>
        <div class="team-member">
          <img src="img/medina.jpeg" alt="Team Member 2">
          <h3>Medina Fejru</h3>
          <p>Marketing Manager</p>
        </div>
        <div class="team-member">
          <img src="img/etsubdink.jpeg" alt="Team Member 3">
          <h3>Etsubdink Yimer</h3>
          <p>Lead Developer</p>
        </div>
        <div class="team-member">
            <img src="img/marta.jpeg" alt="Team Member 3">
            <h3>Martha Shimels</h3>
            <p>Lead Developer</p>
          </div>
        
 </div>
    </div>
  </body>
</html>







































<!---
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
-->